server.port=8080

spring.datasource.url=jdbc:mysql://tp11db.mysql.database.azure.com:3306/demo
spring.datasource.username=tp11_admin
spring.datasource.password=V27100L4700TT61M$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
